html {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  line-height: 1;
  margin: 0;
  background-color: #ffffff;
  width: 100%;
  min-width: 480px;
  margin: auto;
}
main {
  background-color: #000000;
}
h1  {
  text-align: center;
  background-color: #ffffff;
  color: #007d7b;
  font-weight: bold;
  font-size: 3em;
  text-transform: uppercase;
  position: relative;
  top: 20px;
}
nav {
  background-color: #000000;
  text-align: center;
    
}
nav ul {   
  display: inline-flex;
  height: 105px;
}
nav li {
  list-style: none;
  text-decoration: none;
  height: 55px;
  position: relative;
  top: 35px;
  margin: 10px;
}
nav a {
  font-size: 1.5em;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}
nav a:hover {
font-weight: bold;
color: #007d7b;
text-decoration: underline;
}
nav a:focus {
font-weight: bold;
text-decoration: underline;
}

h2 {
  text-align: center;
  font-size: 2em;
  text-transform: uppercase;
  font-weight: bold;
}
#about, #gallery {
  background-color: #ffffff;
  color: #000000;
  width: 90%;
  margin: auto;
  padding: 10px;
}
p {
  font-size: 1.25em;
  margin: 10px;
}
#gallery {
  display: grid;
  width: 90%;
  grid-template-columns: 1fr;
  margin: auto;
  text-align: center;
}
figure {
  position: relative;
  width: 95%;
  margin: auto;
  padding: 10px 0;
}
figcaption {
    text-transform: uppercase;
}
#chile {
  position: absolute;
  bottom: 25px;
  width: 100%;
  color: #ffffff;
}
#guatemala {
  position: absolute;
  top: 25px;
  width: 100%;
  color: #ffffff;
}
#hawaii {
  position: absolute;
  bottom: 25px;
  width: 100%;
  color: #ffffff;
}
#iran {
  position: absolute;
  top: 25px;
  width: 100%;
  color: #000000;
}
#ireland {
  position: absolute;
  top: 25px;
  width: 100%;
  color: #000000;
}
#italy {
  position: absolute;
  bottom: 25px;
  width: 100%;
  color: #000000;
}
#moab {
  position: absolute;
  bottom: 25px;
  width: 100%;
  color: #ffffff;
}
#rockies {
  position: absolute;
  top: 25px;
  width: 100%;
  color: #000000;
}
#switzerland {
  position: absolute;
  top: 25px;
  width: 100%;
  color: #000000;
}
#UK {
  position: absolute;
  top: 25px;
  width: 100%;
  color: #000000;
}
#USA {
  position: absolute;
  top: 25px;
  width: 100%;
  color: #000000;
}
#wyoming {
  position: absolute;
  top: 25px;
  width: 100%;
  color: #ffffff;
}
form {
  padding-top: 20px;
  margin: auto;
}
form h2, form p {
  color: #ffffff;
  text-align: center;
}
#contact {
   width: 70%;
   margin: auto;
}
label {
  color: #ffffff;
  font-size: 1em;
  text-transform: uppercase;
  margin: 10px;
}
.row {
  margin-bottom: 20px;
  width: 120%;
  height: 60px;
}
input {
  display: block;
  width: 80%;
  height: 40px;
}
::placeholder {
  color: #007d7b;
  font-weight: bold;
  padding-left: 5px; 
}
.button {
  display: flex;
  justify-content: center;
  margin: 10px;
}
#submit {
  background-color: #007d7b;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
  border: none;
  border-radius: 20px;
  width: 50%;
  height: 35px;
  margin: 25px;
  text-align: center;
}

small {
  font-size: 1em;
}
footer {
  color: white;
  text-align: center;
  text-transform: uppercase;
}
  
/*---------------------------------------------*/
@media screen and (min-width: 880px) {
  h1{
    text-align: left;
    padding-left: 10px;
    font-weight: bold;
}
  nav {
    height: 100px;
    text-align: center;
  }
  nav ul {   
   display: inline-flex;
    height: 105px;
}
nav li {
    list-style: none;
    text-decoration: none;
    height: 55px;
    position: relative;
    top: 35px;
    margin: 10px;
}
  img {
    width: 100%; 
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: auto;
    justify-content: center;
}
  form {
    width: 80%;
    margin: auto;
  }
}

@media screen and (min-width: 1300px) {
 nav {
    height: 100px;
    text-align: right;
 }
 .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: auto;
    justify-content: center;
 }

 img {
    width: 100%;
}
}